{
    "name": "Cognitive3D",
    "rootNamespace": "",
    "references": [
        "SteamVR",
        "Unity.XR.OpenVR",
        "Varjo.XR",
        "Oculus.VR",
        "Oculus.Platform",
        "GliaAssembly",
        "SRAnipalAssembly",
        "Wave.Essence",
        "Wave.XRSDK",
        "Wave.Native",
        "XRPF",
        "Microsoft.MixedReality.Toolkit",
        "Unity.XR.Management",
        "Unity.XR.PICO",
        "Unity.XR.Oculus",
        "MagicLeap.SDK",
        "Unity.InputSystem",
        "Unity.XR.CoreUtils",
        "UnityEngine.XR.LegacyInputHelpers",
        "Unity.XR.PicoXR",
        "PhotonUnityNetworking",
        "PhotonRealtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.xrpf.privacyframework",
            "expression": "",
            "define": "XRPF"
        },
        {
            "name": "com.unity.xr.core-utils",
            "expression": "",
            "define": "COGNITIVE3D_INCLUDE_COREUTILITIES"
        },
        {
            "name": "com.unity.xr.legacyinputhelpers",
            "expression": "",
            "define": "COGNITIVE3D_INCLUDE_LEGACYINPUTHELPERS"
        },
        {
            "name": "com.meta.xr.sdk.core",
            "expression": "65.0.0",
            "define": "COGNITIVE3D_INCLUDE_META_CORE_65_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}