{
    "name": "Cognitive3D",
    "references": [
        "SteamVR",
        "Unity.XR.OpenVR",
        "Varjo.XR",
        "Oculus.VR",
        "Oculus.Platform",
        "GliaAssembly",
        "SRAnipalAssembly",
        "Wave.Essence",
        "Wave.XRSDK",
        "Wave.Native"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}