{
    "name": "Cognitive3DEditor",
    "references": [
        "Cognitive3D",
        "Unity.XR.OpenVR",
        "SteamVR",
        "Oculus.VR",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "GliaAssembly",
        "GliaEditorAssembly",
        "Wave.Native",
        "Wave.Essence",
        "UnityEngine.SpatialTracking",
        "SteamVR_Input_Editor",
        "SteamVR_Actions",
        "Oculus.VR.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "C3D_HDRP"
        }
    ],
    "noEngineReferences": false
}