{
    "name": "Cognitive3DEditor",
    "rootNamespace": "",
    "references": [
        "Cognitive3D",
        "Unity.XR.OpenVR",
        "SteamVR",
        "Oculus.VR",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "GliaAssembly",
        "GliaEditorAssembly",
        "Wave.Native",
        "Wave.Essence",
        "UnityEngine.SpatialTracking",
        "SteamVR_Input_Editor",
        "SteamVR_Actions",
        "Oculus.VR.Editor",
        "PhotonUnityNetworking",
        "Unity.TextMeshPro",
        "UnityEngine.XR.LegacyInputHelpers",
        "Unity.XR.CoreUtils",
        "Unity.XR.OpenXR",
        "Unity.XR.OpenXR.Features.MetaQuestSupport"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "C3D_HDRP"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "C3D_TMPRO"
        },
        {
            "name": "com.unity.xr.core-utils",
            "expression": "",
            "define": "COGNITIVE3D_INCLUDE_COREUTILITIES"
        },
        {
            "name": "com.unity.xr.legacyinputhelpers",
            "expression": "",
            "define": "COGNITIVE3D_INCLUDE_LEGACYINPUTHELPERS"
        }
    ],
    "noEngineReferences": false
}